i18n/strings.json (before)
{
  "ko": {
    "title": "한국어 Fediverse 인스턴스 디렉토리",
    "intro": "한국어로 운영되는 페디버스 인스턴스를 수동으로 정리한 목록입니다.",
    "search_label": "검색어",
    "search_placeholder": "이름 또는 설명 검색",
    "platform_filter_label": "플랫폼",
    "platform_all": "전체",
    "platform_mastodon": "Mastodon",
    "platform_misskey": "Misskey",
    "table_heading": "인스턴스 목록",
    "table_caption": "한국어 Fediverse 인스턴스 목록",
    "table_aria": "한국어 Fediverse 인스턴스 목록",
    "name": "이름",
    "url": "주소",
    "platform": "플랫폼",
    "users_total": "총 사용자",
    "users_active": "활성 사용자(월)",
    "statuses": "게시물 수",
    "description": "설명",
    "loading": "데이터를 불러오는 중입니다…",
    "no_data": "데이터 없음",
    "no_instances": "표시할 인스턴스가 없습니다.",
    "no_results": "조건에 맞는 인스턴스가 없습니다.",
    "error_fetch": "데이터를 불러오는 중 오류가 발생했습니다. 로컬에서 테스트하는 경우 <code>python -m http.server</code>로 간단한 서버를 실행하세요.",
    "sort_users_total": "총 사용자 수로 정렬",
    "sort_users_active": "월간 활성 사용자 수로 정렬",
    "footer_note": "데이터는 data/instances.json과 data/stats.json 파일을 수정해 갱신할 수 있습니다."
  }
}

i18n/strings.json (after)
{
  "ko": {
    "title": "한국어 Fediverse 인스턴스 디렉토리",
    "intro": "한국어로 운영되는 페디버스 인스턴스를 수동으로 정리한 목록입니다.",
    "search_label": "검색어",
    "search_placeholder": "이름 또는 설명 검색",
    "platform_filter_label": "플랫폼",
    "platform_all": "전체",
    "platform_mastodon": "Mastodon",
    "platform_misskey": "Misskey",
    "table_heading": "인스턴스 목록",
    "table_caption": "한국어 Fediverse 인스턴스 목록",
    "table_aria": "한국어 Fediverse 인스턴스 목록",
    "name": "이름",
    "url": "주소",
    "platform": "플랫폼",
    "software": "소프트웨어",
    "languages": "언어",
    "users_total": "총 사용자",
    "users_active": "활성 사용자(월)",
    "statuses": "게시물 수",
    "description": "설명",
    "badge_verified_ok": "검증됨",
    "badge_verified_fail": "검증 실패",
    "software_join_open": "가입 열림",
    "software_join_closed": "가입 닫힘",
    "software_join_unknown": "가입 상태 불명",
    "loading": "데이터를 불러오는 중입니다…",
    "no_data": "데이터 없음",
    "no_instances": "표시할 인스턴스가 없습니다.",
    "no_results": "조건에 맞는 인스턴스가 없습니다.",
    "error_fetch": "데이터를 불러오는 중 오류가 발생했습니다. 로컬에서 테스트하는 경우 <code>python -m http.server</code>로 간단한 서버를 실행하세요.",
    "sort_users_total": "총 사용자 수로 정렬",
    "sort_users_active": "월간 활성 사용자 수로 정렬",
    "footer_note": "데이터는 data/instances.json과 data/stats.json 파일을 수정해 갱신할 수 있습니다."
  }
}

i18n/strings.json (diff)
@@ -14,10 +14,17 @@
     "name": "이름",
     "url": "주소",
     "platform": "플랫폼",
+    "software": "소프트웨어",
+    "languages": "언어",
     "users_total": "총 사용자",
     "users_active": "활성 사용자(월)",
     "statuses": "게시물 수",
     "description": "설명",
+    "badge_verified_ok": "검증됨",
+    "badge_verified_fail": "검증 실패",
+    "software_join_open": "가입 열림",
+    "software_join_closed": "가입 닫힘",
+    "software_join_unknown": "가입 상태 불명",
     "loading": "데이터를 불러오는 중입니다…",
     "no_data": "데이터 없음",
     "no_instances": "표시할 인스턴스가 없습니다.",
